REACT_APP_CLOUD_NAME_CLOUDINARY = dzzbmtx4i
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51Q9igI2LKejTUKbGew7gZrIrzBRKoc9NNqHthbBUrIRQl3S6KH4iz88VAmZFLoUE2uo2WoPNkosmS1wUyJImZsBU000PKdIu0T
REACT_APP_BACKEND_URL = http://localhost:8080