MONGODB_URI = mongodb+srv://deepd298670:deep123@mern.vbjbh9g.mongodb.net/MERN-Ecom?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY = "HDJKHASJHQKJRHD4354R43R45WE4WES"
FRONTEND_URL = http://localhost:3000
STRIPE_SECRET_KEY = sk_test_51Q9igI2LKejTUKbGDU3EAzjXL8oWccEx5dFPpgy0GWVAfBhDZlWTWYzxCwFsjql50VSYxxXXYug4Sp7lwATZZzZg00LxI85Kbw
STRIPE_ENPOINT_WEBHOOK_SECRET_KEY = "whsec_nkgzAZBzjcU7tDA98EIDrzzPrEWVpskd"

 

